# Configurações de produção
NODE_ENV=production
GENERATE_SOURCEMAP=false
INLINE_RUNTIME_CHUNK=false
IMAGE_INLINE_SIZE_LIMIT=0

# Chave da API do Gemini - copie do .env
REACT_APP_GEMINI_API_KEY=AIzaSyD-Jw5wuTceNtaOzk4Rv3zayr4wrJKqW2w
